<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME TUTOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="png" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
                
.topnav {
  overflow: hidden;
  background-color: red;
}
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#c30000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
      display: block;    
    
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: absolute;
      left: 50px;
    }
  .topnav.responsive .icon {
    position: absolute;
    left:0x;
    top:0x;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
        
        
 </head>
    
    <body>
  <div style="background-color: red;">
<nav class="navbar navbar-expand-lg">
     <a class="nav-link" href="#" style="padding-top:0px;padding-left:100px;"><img src="logo.png" width="100px" height="90px" style="background-color:#ebebeb;"></a>
   
        <div style="background-color: red;position:absolute;left:850px;top:20px;">
   <div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="about_us.html" class="active">About Us</a>
  <a href="Our_reviews.html">Reviews</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </div>
      
      
      
      </nav>
      
      
      
        
        <div style="width:100%;height:100%;background-color: #ebebeb; position: relative;top:-20px;">
        <div class="container">
	<img src="Feature%20Graphic%201024x500.jpg" alt="HOME TUTOR" width="450px" height="400px" style="float:right; padding-top:50px; padding-right:50px;">
	<p style="padding-top: 100px;padding-left: 10px;">At <b>HOME TUTOR</b> ,  We help the parents and the tutor to achieve their needs. <br>As we all know that in today it has become very difficult to find the teacher <br> for the development of our children , in order to solve this problem we <br> created this  portal which will help in achieving the parent as well as tutor's<br> need .<br> Along with this portal we are also available at google play store and <br>also at apple app store. We are truely dedicated towards our work <br> on order to provide our customer the best service which they deserve.</p>
            </div>
        

<div style="background-color: red; height:0px;">
   
        <div class="card-group" style=" height:0px;">
  <div class="card" style="border-color: red;">
    <div class="card-body" style="background-color: red; padding-bottom:10px;padding-top: 15px;">
      <img src="246x0w.jpg" width="130px" height="30px" style="padding-left:100px; float: left;">
      <img src="facebook%20logo%20png%20transparent%20background.png" width="210px" height="30px" style="padding-left:180px;float: left;">
      <img src="Twitter-logo1.jpg" width="210px" height="30px" style="padding-left: 180px;">
    </div>
  </div>
  
  <div class="card" style="border-color: red;">
        <div class="card-body" style="background-color:red; padding-bottom:10px ;padding-top:10px;">
      <a target="blank"><img src="google-play.png" style="; padding-left: 90px;"></a>
    <a target="blank"><img src="app-img.png" style="; padding-left:160px; "></a>

      
    </div>
  </div>
</div>
        </div>
        <div>
            <br><br>
    <h5 style="text-align: center ;font-weight:600px; font-size:15px;color:black;"><br>Powered by: HyphenO Software Solutions.</h5>
    </div>
        
        </div>
    </body>
    
</html>
