<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME TUTOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="png" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#c30000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
      display: block;    
    
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: absolute;
      left: 50px;
    }
  .topnav.responsive .icon {
    position: absolute;
    left:0x;
    top:0x;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
        /*for slide show/*
        /* Slideshow container */
.slideshow-container {
  max-width:550px;
  position: relative;
  left:60px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
	    /*MPS*/

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding-left:50px;
  padding-right:40px;
  position: absolute;
  bottom:;
  width: ;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 86400s;
  animation-name: fade;
  animation-duration: 86400s;
}

@-webkit-keyframes fade {
  from {opacity: 8} 
  to {opacity:12 }
}

@keyframes fade {
  from {opacity: 8} 
  to {opacity: 12}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        
        
 </head>
    
    <body>
  <div style="background-color: red;">
<nav class="navbar navbar-expand-lg">
     <a class="nav-link" href="#" style="padding-top:0px;padding-left:100px;"><img src="logo.png" width="100px" height="90px" style="background-color:#ebebeb;"></a>
   <div style="background-color: red;position:absolute;left:850px;top:20px;">
   <div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="about_us.html">About Us</a>
  <a href="Our_reviews.html"class="active">Reviews</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </div>

      
      </nav>
      
      
        </div>
        <div style="width:100%;height:100%;background-color: #ebebeb; position: relative;top:-20px;">
        <div class="container">
	<img src="new.png" alt="HOME TUTOR" width="400px" height="400px" style="float: right;padding-top: 50px; ">
    <p style="padding-top: 100px; font-size:20px; color:black; padding-left: 40px;">Here are the reviews by some of our<br> most valuable customers.</p>
</div>
             <div>
                 <div class="slideshow-container"  style="width:450px;height: 350px; position: relative; left:80px; font-family: Comic Sans MS;">

<div class="mySlides fade">
    <img src="tut1%20(1).jpg" style="width:150px; height:120px; display: block; margin-left: auto; margin-right: auto ">
  <div class="text" style="text-align: center;"><b>Piyush Bansal</b><br><br> Home Tutor is the best portal for finding good tuitions very easily and conveniently. Just upload your details after the verification we get the tuition easily.</div>
</div>

                     <div class="mySlides fade">
        <img src="IMG-20190615-WA0001.jpg" style="width:150px ; height:120px; display: block; margin-left: auto; margin-right: auto ">
      <div class="text"><b>Sagun Rajput</b><br><br>I am very happy with the services of Home Tutor. I would highly recommend it to any body who is interested in teaching and willing to teach.</div>
</div> 

<div class="mySlides fade">
    <img src="IMG-20190614-WA0004.jpg" style="width:150px; height:130px; display: block; margin-left: auto; margin-right: auto ">
  <div class="text"><b>Ravi Prakash Garg</b><br><br>I find it a great platform to hire tutor for my daughter. I am satisfied with their service.</div>
</div>
        
                     <div class="mySlides fade">
    <img src="IMG-20190614-WA0014_2%20(1).jpg" style="width:150px; height:120px; display: block; margin-left: auto; margin-right: auto ">
  <div class="text"><b>Aarti Jain</b><br><br>Home Tutor app is very easy to find tuitions. The teachers are well educated and have good command in their respective subjects.</div>
</div>
                     <div class="mySlides fade">
    <img src="IMG-20190615-WA0000.jpg" style="width:150px; height:120px; display: block; margin-left: auto; margin-right: auto ">
  <div class="text" style="text-align: center;"><b>Riya Agarwal</b><br><br>This is a very supportive network .I am working with them since 5 months and have benefitted a lot. An excellant platform for tutors and parents to connect. </div>
</div>
                     <div class="mySlides fade">
            
    <img src="IMG-20190612-WA0015.jpg" style="width:150px; height:120px; display: block; margin-left: auto; margin-right: auto ">
           
  <div class="text" style="text-align: center;"><b>Vivek Sharma</b><br><br>I have been working with Home Tutor for past 5 years. I would surely recommend it to others as well. </div>
</div>

                     
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5>"/span>
    <span class="dot" onclick="currentSlide(6)"></span>
</div>
-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


          </div>
<div style="background-color: red; height:0px;">
   
        <div class="card-group" style=" height:0px;">
  <div class="card" style="border-color: red;">
    <div class="card-body" style="background-color: red; padding-bottom:10px;padding-top: 15px;">
      <img src="246x0w.jpg" width="130px" height="30px" style="padding-left:100px; float: left;">
      <img src="facebook%20logo%20png%20transparent%20background.png" width="210px" height="30px" style="padding-left:180px;float: left;">
      <img src="Twitter-logo1.jpg" width="210px" height="30px" style="padding-left: 180px;">
    </div>
  </div>
  <!--<div class="card" style="border-color: red;">
        <div class="card-body" style="background-color: red;">
      <h5 class="card-title"></h5>
      <p class="card-text"><b>Contact number: 9212980980,8750829437<br>
    Email: sbshtbnoida@gmail.com<br>
    Address: B-207 SHOP NO-3, MAIN SCHOOL ROAD NEAR SHIV MANDIR, OM NAGAR BADARPUR, South Delhi, Delhi, 110044</b></p>
     </div>
  </div>-->
  <div class="card" style="border-color: red;">
        <div class="card-body" style="background-color:red; padding-bottom:10px ;padding-top:10px;">
      <a target="blank"><img src="google-play.png" style="; padding-left: 90px;"></a>
    <a target="blank"><img src="app-img.png" style="; padding-left:160px; "></a>

      
    </div>
  </div>
</div>
        </div>
        <div>
            <br><br>
    <h5 style="text-align: center ;font-weight:600px; font-size:15px;color:black;"><br>Powered by: HyphenO Software Solutions.</h5>
    </div>
        </div>
    </body>
    
</html>
